<!doctype  html>
<html>
<head>
<meta charset="utf-8"/>
<meta name ="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer {border: 1px solid gray;  margin: 5px; padding: 8px; width:1000px;}
section {width:750px; float:left;}
section section {width:725px; float:left;}
aside{width:221px; float:left; line-height:30px;}
footer {height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
a:link {
   color:black; background-color:transparent; text-decoration:none; }
a:visited {
   color:pink; background-color:transparent; text-decoration:none; }
a:hover {
   color:red; background-color:transparent; text-decoration:underline; }
a:active {
   color:black; background-color:transparent; text-decoration:none; }
</style>
<title> 과제 </title>
</head>
<body>
<header>
   <h2 id="main"> 이성훈 </h2>
</header>
<section> <!-- main -->
   <section> <h3 id="week_3"> <a href="#main">제 3주차 </a></h3>
      <ul style="list-style-type:circle">
         <li><a href="lsh2018.github.io/cp1.png"> Ex1 </a></li>
         <li><a href="lsh2018.github.io/cp2.png"> Ex2 </a></li>
         <li><a href="lsh2018.github.io/cp3.png"> Ex3 </a></li>
         <li><a href="lsh2018.github.io/cp4.png"> Ex4 </a></li>
         <li><a href="lsh2018.github.io/cp5.png"> Ex5 </a></li>
         <li><a href="lsh2018.github.io/cp6.png"> Ex6 </a></li>
         <li><a href="lsh2018.github.io/cp7.png"> Ex7 </a></li>
         <li><a href="lsh2018.github.io/cp8.png"> Ex8 </a></li>
         <li><a href="lsh2018.github.io/cp9.png"> Ex9 </a></li>
       </ul>
</section>
</body> </html>
